{
  "name": "@cs193x/assign2",
  "version": "2023.spr",
  "description": "CS193X Assignment 2",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon"
  },
  "nodemonConfig": {
    "signal": "SIGTERM",
    "watch": [
      "api",
      "lib",
      "server.js"
    ]
  }
}
